<!DOCTYPE html>
<html class="no-js" lang="en">
<nav>
    <a href="./index.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Content.html">Work</a>
</nav>
<head>
  <title>About Me</title>
</head>
  
<body>
 <main>
   <h1> Hi, I'm Dean!</h1>
   <img src="assets\PicOfMe.JPG" alt="Picture of Dean Manansala" widht="200" Height="400"/>
   <p>I am a senior Graphic Design Major at UNLV. I knew from a young age that whatever I ended up doing for a job had to involve art. 
     I experiemented with being a musician, creating films, and even tried to do architecture. Eventually, I found a love for Graphic Design! 
     While there are many different types of jobs and opportunities available for a graphic design major, I am interested in specifically becoming an album designer for music groups or companies.
     I hope you enjoyed getting to know me! 
   </p>
 </main>
</body>
